<header class="main-header">
  <div class="header-container">
    <div class="header-logo">
      <a href="home.html">
        <img src="images/ELIXIR-IE_logo.png" alt="ELIXIR Ireland Logo" />
      </a>
    </div>
    <nav class="header-nav">
      <ul>
        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="what-we-do.html" class="nav-link">What we do</a></li>
        <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
        <li class="nav-item"><a href="participate.html" class="nav-link">Participate</a></li>
      </ul>
    </nav>
  </div>
</header>
